python3 evaluate_depth.py --load_weights_folder tmp/Lite_Mono_Full_NAT/models/weights_2/ --data_path datasets/kitti_data --model lite-mono --num_workers=4
-> Loading weights from tmp/Lite_Mono_Full_NAT/models/weights_2/
-> Computing predictions with size 640x192
-> Evaluating
   Mono evaluation - using median scaling
 Scaling ratios | med: 49.212 | std: 0.112

   abs_rel |   sq_rel |     rmse | rmse_log |       a1 |       a2 |       a3 |
&   0.170  &   1.392  &   5.850  &   0.239  &   0.770  &   0.922  &   0.971  \\

  flops: 4.373G, params: 2.357M, flops_e: 3.655G, params_e:2.131M, flops_d:718.295M, params_d:226.627K

-> Done!